awt.toolkit
classworlds.conf
file.encoding=UTF-8
file.separator=/
guice.disable.misplaced.annotation.check
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/share/maven/boot/plexus-classworlds-2.x.jar
java.class.version=55.0
java.home=/usr/lib/jvm/java-11-openjdk-amd64
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=11.0.11+9-Ubuntu-0ubuntu2.20.04
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=11
java.vendor.url.bug=https://bugs.launchpad.net/ubuntu/+source/openjdk-lts
java.vendor.url=https://ubuntu.com/
java.vendor=Ubuntu
java.version.date=2021-04-20
java.version=11.0.11
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode, sharing
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=11
java.vm.vendor=Ubuntu
java.vm.version=11.0.11+9-Ubuntu-0ubuntu2.20.04
jdk.debug=release
library.jansi.path
line.separator=\n
maven.conf
maven.home
maven.multiModuleProjectDirectory
maven.test.skip
os.arch=amd64
os.name=Linux
os.version=5.11.0-38-generic
path.separator=:
securerandom.source
skipTests
sun.arch.data.model=64
sun.boot.library.path=/usr/lib/jvm/java-11-openjdk-amd64/lib
sun.cpu.endian=little
sun.cpu.isalist=
sun.desktop=gnome
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean install --file pom.xml -DskipTests -Dmaven.test.skip=true
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country
user.dir=/home/dangkhai/Documents/researchs/java/richfaces-core-4.3.2.20130513-Final
user.home=/home/dangkhai
user.language
user.name
user.timezone
